frappe.ui.form.on("Sales Invoice", {
    scan_bar_code: function(frm, cdt, cdn){
		if (frm.doc.scan_bar_code){
			frappe.db.get_value('Item', {barcode: frm.doc.scan_bar_code}, 'item_code', (r) => {
				if(r){					
					var cur_grid= frm.grids[0].grid
					var cur_doctype= cur_grid.doctype
					var cur_grid_rows = cur_grid.grid_rows
					var row_count=cur_grid_rows.length;
					var find_exist_row = "no";
					for (var i = 0; i < row_count; i++) {
						if (cur_grid_rows[i].doc.item_code) {
							if (cur_grid_rows[i].doc.item_code !==r.item_code) {
								continue;
							}
							else{
								find_exist_row = "yes";
								break;							
							}
						}
						else {
							find_exist_row = "empty";
							break;
						}
					}
					if (find_exist_row === "no"){
						var new_row= cur_grid.add_new_row()
						if (new_row){
							frappe.model.set_value(cur_doctype, new_row.name, "item_code", r.item_code);
						};
					}
					else if (find_exist_row === "empty"){
						frappe.model.set_value(cur_doctype, cur_grid_rows[i].doc.name, "item_code", r.item_code);
					}
					else{
						if (cur_grid_rows[i].doc.qty){
							frappe.model.set_value(cur_doctype, cur_grid_rows[i].doc.name, "qty", cur_grid_rows[i].doc.qty + 1);
						}
					}
				}
				else{
					frappe.msgprint({message:frm.doc.scan_bar_code +' does not exist!', title:'Barcode scan failed'})
				}
			});
			frm.set_value('scan_bar_code','');
		}
	return false;
	},
})
